spring.application.name=MyApp2

spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8770240
spring.datasource.username=sql8770240
spring.datasource.password=vTBKwpxh1M

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=127.0.0.1
spring.mail.port=2525

server.port = 8081